# savageandravage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/populousteam/client/: ClientRegistrar.java
src/main/java/com/populousteam/savageandravage/: SavageAndRavage.java  SavageAndRavageCore.java  SavageConfig.java
src/main/java/illager/guardillagers/: GuardIllagers.java
src/main/java/illager/guardillagers/client/: IllagerEntityRender.java
src/main/java/illager/guardillagers/entity/: EntityGuardIllager.java  GuardIllagerEntity.java
src/main/java/illager/guardillagers/event/: EntityEventHandler.java  GuardSpawnHandler.java
src/main/java/illager/guardillagers/init/: IllagerEntityRegistry.java  IllagerItems.java  IllagerSounds.java  IllagerSoundsRegister.java  IllagersArmorMaterial.java
src/main/java/illager/guardillagers/item/: ItemGuardHelm.java
src/main/java/illager/illagersthanvillagers/: IllagersThanVillagers.java
src/main/java/illager/illagersthanvillagers/client/: IllagerEntityRender.java
src/main/java/illager/illagersthanvillagers/entity/: EntityGuardIllager.java
src/main/java/illager/illagersthanvillagers/init/: IllagerEntityRegistry.java  IllagerItems.java
src/main/java/illager/savageandravage/: Config.java  SavageAndRavageCore.java
src/main/java/illager/savageandravage/api/: IRaidSuppoter.java
src/main/java/illager/savageandravage/client/: IllagerEntityRender.java
src/main/java/illager/savageandravage/effect/: BeastBrewEffect.java  TenacityEffect.java
src/main/java/illager/savageandravage/entity/: CreeperSporeEntity.java  CreepieEntity.java  CreepiesEntity.java  FriendlyRavagerEntity.java  GuardIllagerEntity.java  HyenaEntity.java  SavagelingEntity.java  SkeletonVillagerEntity.java
src/main/java/illager/savageandravage/event/: EntityEventHandler.java
src/main/java/illager/savageandravage/init/: SavageArmorMaterial.java  SavageEffectRegistry.java  SavageEntityRegistry.java  SavageFeatures.java  SavageItems.java  SavageLootTables.java  SavagePotions.java  SavageSoundsRegister.java
src/main/java/illager/savageandravage/item/: BeastBrewItem.java  CreeperSporeItem.java  ItemGuardHelm.java  PoultryFarmerHatItem.java  SinisterHornItem.java
src/main/java/illager/savageandravage/message/: MessageAttackStat.java  MessageRavagerAttackStat.java  MessageRavagerDushStat.java  MessageRavagerStopDushStat.java  MessageScavengerProp.java  SavagePacketHandler.java
src/main/java/illager/savageandravage/utils/: MiscUtil.java
src/main/java/illager/savageandravage/world/: RevampRaid.java  RevampRaidManager.java
src/main/java/populousteam/savageandravage/: Config.java  SavageAndRavage.java  SavageAndRavageCore.java  SavageConfig.java
src/main/java/populousteam/savageandravage/api/: IHasCrossArm.java  IRaidSuppoter.java
src/main/java/populousteam/savageandravage/block/: HatefulIdolBlock.java  RunedGloomyTileBlock.java  SavageStairsBlock.java
src/main/java/populousteam/savageandravage/client/: IllagerEntityRender.java
src/main/java/populousteam/savageandravage/effect/: BeastBrewEffect.java  BestialBrewEffect.java  TenacityEffect.java
src/main/java/populousteam/savageandravage/entity/: CreepieEntity.java  FriendlyRavagerEntity.java  HyenaEntity.java  RunePrisonEntity.java  SavagelingEntity.java  SkeletonVillagerEntity.java
src/main/java/populousteam/savageandravage/event/: EntityEventHandler.java  EntitySpawnEventHandler.java
src/main/java/populousteam/savageandravage/init/: SavageArmorMaterial.java  SavageBlocks.java  SavageConditions.java  SavageEffectRegistry.java  SavageEntityRegistry.java  SavageEntitys.java  SavageFeatures.java  SavageItems.java  SavageLootTables.java  SavageSounds.java  SavageSoundsRegister.java
src/main/java/populousteam/savageandravage/item/: BeastBrewItem.java  BestialBrewItem.java  CreeperSporeItem.java  GuardHelmItem.java  ItemGuardHelm.java  PoultryFarmerHatItem.java  SinisterHornItem.java
src/main/java/populousteam/savageandravage/message/: MessageRavagerAttackStat.java  MessageRavagerDushStat.java  MessageRavagerStopDushStat.java  MessageScavengerProp.java  SavagePacketHandler.java
src/main/java/populousteam/savageandravage/utils/: CrossbowUtill.java  MiscUtil.java
src/main/java/populousteam/savageandravage/world/: RevampRaid.java  RevampRaidManager.java
src/main/resources/: pack.mcmeta
src/main/resources/META_INF/: mods.toml
src/main/resources/assets/guardillagers/: sounds.json
src/main/resources/assets/guardillagers/lang/: en_us.json  ja_jp.json
src/main/resources/assets/savage/: sounds.json
src/main/resources/assets/savage/blockstates/: chiseled_gloomy_tiles.json  creeper_spore_sack.json  gloomy_tile_slab.json  gloomy_tile_stairs.json  gloomy_tile_wall.json  gloomy_tiles.json  hateful_idol.json  runed_gloomy_tiles.json
src/main/resources/assets/savage/lang/: de_de_test.json  en_gb.json  en_us.json  fr_fr.json  ja_jp.json  pt_br.json
src/main/resources/assets/savageandravage/: sounds.json
src/main/resources/assets/savageandravage/blockstates/: creeper_spore_sack.json  gloomy_tile_vertical_slab.json  hateful_idol.json  runed_gloomy_tiles.json
src/main/resources/assets/savageandravage/lang/: de_de_test.json  en_gb.json  en_us.json  fr_fr.json  ja_jp.json  pt_br.json
src/main/resources/genscripts/: CREDITS.txt  basic_variants.py  basic_variants_vertical_slabs.py  generic_block.py  generic_item.py  jsongen.py  name  pillar.py  slabs.py  stairs.py  update_tags.py  walls.py
src/main/resources/genscripts/templates/: block_item_flat.json  block_item_generic.json  block_item_slab.json  block_item_stairs.json  block_item_wall.json  block_model_generic.json  block_model_pillar.json  block_model_slab.json  block_model_slab_top.json  block_model_stairs.json  block_model_stairs_inner.json  block_model_stairs_outer.json  block_model_wall_inventory.json  block_model_wall_post.json  block_model_wall_side.json  blockstate_generic.json  blockstate_pillar.json  blockstate_slab.json  blockstate_stairs.json  blockstate_wall.json  item_model_generic.json
(+422 files in other folders)
