src/main/java/com/populousteam/savageandravage/world/RevampRaidManager.java
package com.populousteam.savageandravage.world;

import com.google.common.collect.Maps;
import net.minecraft.advancements.CriteriaTriggers;
import net.minecraft.entity.monster.AbstractRaiderEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.nbt.ListNBT;
import net.minecraft.network.play.server.SEntityStatusPacket;
import net.minecraft.potion.Effects;
import net.minecraft.stats.Stats;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.village.PointOfInterest;
import net.minecraft.village.PointOfInterestManager;
import net.minecraft.village.PointOfInterestType;
import net.minecraft.world.GameRules;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.dimension.DimensionType;
import net.minecraft.world.raid.RaidManager;
import net.minecraft.world.server.ServerWorld;

import javax.annotation.Nullable;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class RevampRaidManager extends RaidManager {
    private final Map<Integer, RevampRaid> byId = Maps.newHashMap();
    private final ServerWorld world;
    private int nextAvailableId;
    private int tick;

    public RevampRaidManager(ServerWorld p_i50142_1_) {
        super(p_i50142_1_);
        this.world = p_i50142_1_;
        this.nextAvailableId = 1;
        this.markDirty();
    }

    public static boolean func_215165_a(AbstractRaiderEntity p_215165_0_, RevampRaid p_215165_1_) {
        if (p_215165_0_ != null && p_215165_1_ != null && p_215165_1_.getWorld() != null) {
            return p_215165_0_.isAlive() && p_215165_0_.func_213658_ej() && p_215165_0_.getIdleTime() <= 2400 && p_215165_0_.world.getDimension().getType() == p_215165_1_.getWorld().getDimension().getType();
        } else {
            return false;
        }
    }

    public static String func_215172_a(Dimension p_215172_0_) {
        return "revampraids" + p_215172_0_.getType().getSuffix();
    }

    public RevampRaid func_215167_a(int p_215167_1_) {
        return this.byId.get(p_215167_1_);
    }

    public void tick() {
        ++this.tick;
        Iterator<RevampRaid> iterator = this.byId.values().iterator();

        while (iterator.hasNext()) {
            RevampRaid raid = iterator.next();
            if (this.world.getGameRules().getBoolean(GameRules.DISABLE_RAIDS)) {
                raid.stop();
            }

            if (raid.isStopped()) {
                iterator.remove();
                this.markDirty();
            } else {
                raid.tick();
            }
        }

        if (this.tick % 200 == 0) {
            this.markDirty();
        }

        //DebugPacketSender.sendRaids(this.world, this.byId.values());
    }

    @Nullable
    public RevampRaid badOmenTick(ServerPlayerEntity p_215170_1_) {
        if (p_215170_1_.isSpectator()) {
            return null;
        } else if (this.world.getGameRules().getBoolean(GameRules.DISABLE_RAIDS)) {
            return null;
        } else {
            DimensionType dimensiontype = p_215170_1_.world.getDimension().getType();
            if (dimensiontype == DimensionType.THE_NETHER) {
                return null;
            } else {
                BlockPos blockpos = new BlockPos(p_215170_1_);
                List<PointOfInterest> list = this.world.func_217443_B().func_219146_b(PointOfInterestType.field_221053_a, blockpos, 64, PointOfInterestManager.Status.IS_OCCUPIED).collect(Collectors.toList());
                int i = 0;
                Vec3d vec3d = new Vec3d(0.0D, 0.0D, 0.0D);

                for (PointOfInterest pointofinterest : list) {
                    BlockPos blockpos2 = pointofinterest.getPos();
                    vec3d = vec3d.add(blockpos2.getX(), blockpos2.getY(), blockpos2.getZ());
                    ++i;
                }

                BlockPos blockpos1;
                if (i > 0) {
                    vec3d = vec3d.scale(1.0D / (double) i);
                    blockpos1 = new BlockPos(vec3d);
                } else {
                    blockpos1 = blockpos;
                }

                RevampRaid raid = this.findOrCreateRaid(p_215170_1_.getServerWorld(), blockpos1);
                boolean flag = false;
                if (!raid.func_221301_k()) {
                    if (!this.byId.containsKey(raid.getId())) {
                        this.byId.put(raid.getId(), raid);
                    }

                    flag = true;
                } else if (raid.func_221291_n() < raid.getMaxLevel()) {
                    flag = true;
                } else {
                    p_215170_1_.removePotionEffect(Effects.BAD_OMEN);
                    p_215170_1_.connection.sendPacket(new SEntityStatusPacket(p_215170_1_, (byte) 43));
                }

                if (flag) {
                    raid.increaseLevel(p_215170_1_);
                    p_215170_1_.connection.sendPacket(new SEntityStatusPacket(p_215170_1_, (byte) 43));
                    if (!raid.func_221297_c()) {
                        p_215170_1_.addStat(Stats.RAID_TRIGGER);
                        CriteriaTriggers.VOLUNTARY_EXILE.trigger(p_215170_1_);
                    }
                }

                this.markDirty();
                return raid;
            }
        }
    }

    private RevampRaid findOrCreateRaid(ServerWorld p_215168_1_, BlockPos p_215168_2_) {
        RevampRaid raid = (RevampRaid) p_215168_1_.findRaid(p_215168_2_);
        return raid != null ? raid : new RevampRaid(this.incrementNextId(), p_215168_1_, p_215168_2_);
    }

    /**
     * reads in data from the NBTTagCompound into this MapDataBase
     */
    public void read(CompoundNBT nbt) {
        this.nextAvailableId = nbt.getInt("NextAvailableID");
        this.tick = nbt.getInt("Tick");
        ListNBT listnbt = nbt.getList("RevampRaids", 10);

        for (int i = 0; i < listnbt.size(); ++i) {
            CompoundNBT compoundnbt = listnbt.getCompound(i);
            RevampRaid raid = new RevampRaid(this.world, compoundnbt);
            this.byId.put(raid.getId(), raid);
        }

    }

    public CompoundNBT write(CompoundNBT compound) {
        compound.putInt("NextAvailableID", this.nextAvailableId);
        compound.putInt("Tick", this.tick);
        ListNBT listnbt = new ListNBT();

        for (RevampRaid raid : this.byId.values()) {
            CompoundNBT compoundnbt = new CompoundNBT();
            raid.write(compoundnbt);
            listnbt.add(compoundnbt);
        }

        compound.put("RevampRaids", listnbt);
        return compound;
    }

    private int incrementNextId() {
        return ++this.nextAvailableId;
    }

    @Nullable
    public RevampRaid findRaid(BlockPos p_215174_1_, int distance) {
        RevampRaid raid = null;
        double d0 = distance;

        for (RevampRaid raid1 : this.byId.values()) {
            double d1 = raid1.func_221304_t().distanceSq(p_215174_1_);
            if (raid1.isActive() && d1 < d0) {
                raid = raid1;
                d0 = d1;
            }
        }

        return raid;
    }
}

1.15port (particle is still WIP)

src/main/java/com/populousteam/savageandravage/world/RevampRaidManager.java
package com.populousteam.savageandravage.world;

import com.google.common.collect.Maps;
import net.minecraft.advancements.CriteriaTriggers;
import net.minecraft.entity.monster.AbstractRaiderEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.nbt.ListNBT;
import net.minecraft.network.play.server.SEntityStatusPacket;
import net.minecraft.potion.Effects;
import net.minecraft.stats.Stats;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Vec3d;
import net.minecraft.village.PointOfInterest;
import net.minecraft.village.PointOfInterestManager;
import net.minecraft.village.PointOfInterestType;
import net.minecraft.world.GameRules;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.dimension.DimensionType;
import net.minecraft.world.raid.RaidManager;
import net.minecraft.world.server.ServerWorld;

import javax.annotation.Nullable;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class RevampRaidManager extends RaidManager {
    private final Map<Integer, RevampRaid> byId = Maps.newHashMap();
    private final ServerWorld world;
    private int nextAvailableId;
    private int tick;

    public RevampRaidManager(ServerWorld p_i50142_1_) {
        super(p_i50142_1_);
        this.world = p_i50142_1_;
        this.nextAvailableId = 1;
        this.markDirty();
    }

    public static boolean func_215165_a(AbstractRaiderEntity p_215165_0_, RevampRaid p_215165_1_) {
        if (p_215165_0_ != null && p_215165_1_ != null && p_215165_1_.getWorld() != null) {
            return p_215165_0_.isAlive() && p_215165_0_.func_213658_ej() && p_215165_0_.getIdleTime() <= 2400 && p_215165_0_.world.getDimension().getType() == p_215165_1_.getWorld().getDimension().getType();
        } else {
            return false;
        }
    }

    public static String func_215172_a(Dimension p_215172_0_) {
        return "revampraids" + p_215172_0_.getType().getSuffix();
    }

    public RevampRaid func_215167_a(int p_215167_1_) {
        return this.byId.get(p_215167_1_);
    }

    public void tick() {
        ++this.tick;
        Iterator<RevampRaid> iterator = this.byId.values().iterator();

        while (iterator.hasNext()) {
            RevampRaid raid = iterator.next();
            if (this.world.getGameRules().getBoolean(GameRules.DISABLE_RAIDS)) {
                raid.stop();
            }

            if (raid.isStopped()) {
                iterator.remove();
                this.markDirty();
            } else {
                raid.tick();
            }
        }

        if (this.tick % 200 == 0) {
            this.markDirty();
        }

        //DebugPacketSender.sendRaids(this.world, this.byId.values());
    }

    @Nullable
    public RevampRaid badOmenTick(ServerPlayerEntity p_215170_1_) {
        if (p_215170_1_.isSpectator()) {
            return null;
        } else if (this.world.getGameRules().getBoolean(GameRules.DISABLE_RAIDS)) {
            return null;
        } else {
            DimensionType dimensiontype = p_215170_1_.world.getDimension().getType();
            if (dimensiontype == DimensionType.THE_NETHER) {
                return null;
            } else {
                BlockPos blockpos = new BlockPos(p_215170_1_);
                List<PointOfInterest> list = this.world.getPointOfInterestManager().func_219146_b(PointOfInterestType.field_221053_a, blockpos, 64, PointOfInterestManager.Status.IS_OCCUPIED).collect(Collectors.toList());
                int i = 0;
                Vec3d vec3d = new Vec3d(0.0D, 0.0D, 0.0D);

                for (PointOfInterest pointofinterest : list) {
                    BlockPos blockpos2 = pointofinterest.getPos();
                    vec3d = vec3d.add(blockpos2.getX(), blockpos2.getY(), blockpos2.getZ());
                    ++i;
                }

                BlockPos blockpos1;
                if (i > 0) {
                    vec3d = vec3d.scale(1.0D / (double) i);
                    blockpos1 = new BlockPos(vec3d);
                } else {
                    blockpos1 = blockpos;
                }

                RevampRaid raid = this.findOrCreateRaid(p_215170_1_.getServerWorld(), blockpos1);
                boolean flag = false;
                if (!raid.func_221301_k()) {
                    if (!this.byId.containsKey(raid.getId())) {
                        this.byId.put(raid.getId(), raid);
                    }

                    flag = true;
                } else if (raid.func_221291_n() < raid.getMaxLevel()) {
                    flag = true;
                } else {
                    p_215170_1_.removePotionEffect(Effects.BAD_OMEN);
                    p_215170_1_.connection.sendPacket(new SEntityStatusPacket(p_215170_1_, (byte) 43));
                }

                if (flag) {
                    raid.increaseLevel(p_215170_1_);
                    p_215170_1_.connection.sendPacket(new SEntityStatusPacket(p_215170_1_, (byte) 43));
                    if (!raid.func_221297_c()) {
                        p_215170_1_.addStat(Stats.RAID_TRIGGER);
                        CriteriaTriggers.VOLUNTARY_EXILE.trigger(p_215170_1_);
                    }
                }

                this.markDirty();
                return raid;
            }
        }
    }

    private RevampRaid findOrCreateRaid(ServerWorld p_215168_1_, BlockPos p_215168_2_) {
        RevampRaid raid = (RevampRaid) p_215168_1_.findRaid(p_215168_2_);
        return raid != null ? raid : new RevampRaid(this.incrementNextId(), p_215168_1_, p_215168_2_);
    }

    /**
     * reads in data from the NBTTagCompound into this MapDataBase
     */
    public void read(CompoundNBT nbt) {
        this.nextAvailableId = nbt.getInt("NextAvailableID");
        this.tick = nbt.getInt("Tick");
        ListNBT listnbt = nbt.getList("RevampRaids", 10);

        for (int i = 0; i < listnbt.size(); ++i) {
            CompoundNBT compoundnbt = listnbt.getCompound(i);
            RevampRaid raid = new RevampRaid(this.world, compoundnbt);
            this.byId.put(raid.getId(), raid);
        }

    }

    public CompoundNBT write(CompoundNBT compound) {
        compound.putInt("NextAvailableID", this.nextAvailableId);
        compound.putInt("Tick", this.tick);
        ListNBT listnbt = new ListNBT();

        for (RevampRaid raid : this.byId.values()) {
            CompoundNBT compoundnbt = new CompoundNBT();
            raid.write(compoundnbt);
            listnbt.add(compoundnbt);
        }

        compound.put("RevampRaids", listnbt);
        return compound;
    }

    private int incrementNextId() {
        return ++this.nextAvailableId;
    }

    @Nullable
    public RevampRaid findRaid(BlockPos p_215174_1_, int distance) {
        RevampRaid raid = null;
        double d0 = distance;

        for (RevampRaid raid1 : this.byId.values()) {
            double d1 = raid1.func_221304_t().distanceSq(p_215174_1_);
            if (raid1.isActive() && d1 < d0) {
                raid = raid1;
                d0 = d1;
            }
        }

        return raid;
    }
}